GEMINI_API_KEY = "AIzaSyB67yE_ZKd5BKhLluTEi767CzzALRzt-4Q"
GEMINI_ENDPOINT = "gemini-pro"
temprature = 0.0
HFInstructEmbedding_model="hkunlp/instructor-xl"
local_embeddings_conversion_batchSize = {"batch_size": 128}
device = "GPU"